spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dhbwcd_user
spring.datasource.username=dummyuser
spring.datasource.password=dummypassword
auth0.audience=/api/user/
auth0.domain=dhbwcd.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/