spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-canteen:3306/dhbwcd_canteen
spring.datasource.username=dummyuser
spring.datasource.password=dummypassword