spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/dhbwcd_calendar
spring.datasource.username=dummyuser
spring.datasource.password=dummypassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create