spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-calendar:3306/dhbwcd_calendar
spring.datasource.username=dummyuser
spring.datasource.password=dummypassword
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# jdbc:mariadb://database-calendar:3306/dhbwcd_calendar
# jdbc:mariadb://localhost:3307/dhbwcd_calendar